---
title: "Exercises with R Programming"
author: "Nith Kosal"
date: "May 21, 2021"
output:
  pdf_document: default
---
## R Basics

**Exercise 1:** Download and install R from the CRAN <http://cran.r-project.org/>. Bonus
points if you compile it yourself.

**Exercise 2:** Download and install Rstudio from <http://www.rstudio.com/>.

**Exercise 3:** Install the package: "DAAG, magic, schoolmath, tidyverse, broom, coefplot, 
cowplot, drat, fs, gapminder, GGally, ggrepel, ggridges, gridExtra, haven, here, 
interplot, margins, maps, mapproj, mapdata, MASS, quantreg, rlang, scales, survey, 
srvyr, viridis, viridisLite, devtools" from the CRAN using R’s `install.packages()` function.

**Exercise 4:** Use console type before `prompt`: 

a) 2012-2021+2020/20*30^3-log(2020)/sin(2020)
b) print ("Hello world!")`
c) c("Phnom Penh", "Kandal", "Prey Veng", "Kampong Cham", "Kampong Thom", "Preah Vihear")
d) c(2020:3000, (20:10))

**Exercise 5:** Create an R script that contains the code

print ("Hello world!")

Save the file as Exercise1.r and run it from from an interactive R session using the command `source("Exercise1.r")`.

**Exercise 6:** Let's create the following vectors: 

u <- 2020

v <- 2021

w <- 2022

Use the elementary arithmetic operators +, --, *, /, and ^ to:

a) add u, v and w
b) subtract v from u and w
c) multiply u by v and w
d) divide u by v and w
e) raise u to the power of v and w

**Exercise 6:** Suppose u and v are not scalars, but vectors with multiple elements: 

u <- c(7, 9, 11, 13)

v <- c(2, 4, 6, 8)

Use the elementary arithmetic operators +, --, *, /, and ^ to:

a) add u and v 
b) subtract v from u 
c) multiply u by v 
d) divide u by v 
e) raise u to the power of v 

**Exercise 7:** When we want to carry out a series of arithmetic operations, we can either use a single expression, or a series of expressions. Consider two vectors u and v:

u <- c(8, 9, 10)

v <- c(1, 2, 3)

We can create a new vector w in a single line of code:

w <- (2*u+v)/2021

Or carry out each operation on a separate line: 

w <- 2 * u

w <- w + v

w <- w/2021

Convert the following expressions to separate operations, and check that both approaches give the same result:

w <- (u + 0.5 * v) ^ 2 

w <- (u + 2) * (u - 5) + v 

w <- (u + 2) / ((u - 5) * v)

**Exercise 4:** We can do the reverse as well. Convert the following multi-line operation to a single expression. Check that both approaches give the same result: 

Part a: 

w <- u + v

w <- w / 2021

w <- w + u

Part b: 

w1 <- u ^ 4

w2 <- u - v
 
w <- w1 / w2

## Exercises 1: Vectors

**1.** Create the vectors:

  a) (1, 2, 3, ..., 29, 30)
  
  b) (30, 29, 28, ..., 2, 1)
  
  c) (1, 2, 3, ..., 19, 20, 19, 18, ..., 2, 1)
  
  d) (44, 66, 33) and assign it to the name `futureforum`. 

For parts e), f) and g) look at the help for the function `rep`.
  
  e) (44, 66, 33, 44, 66, 33, ..., 44, 66, 33) where there are 20 occurrences of 44.
  f) (44, 66, 33, 44, 66, 33, ..., 44, 66, 33, 44) where there are 11 occurrences of 44, 10 occurrences of 66 and 10 occurrences of 33.
  g) (44, 44, ..., 44, 66, 66, ..., 66, 33, 33, ..., 33) where there are 10 occurrences of 44, 20 occurrences of 44, 20 occurrences of 66, 30 occurrences of 33. 
  
**2.** Create a vector of the value of $e^{x}cos(x)$ at $x$ = 3, 3.1, 3.2, ..., 7.

**3.** Create the following vectors: 

  a) $(0.1^{3}0.2^{1}, 0.1^{6}0.2^{3}, ..., 0.1^{37}0.2^{32})$
  b) $(2, \dfrac{2^{2}}{4}, \dfrac{2^{3}}{4}, ..., \dfrac{2^{26}}{26})$
  
  $23\frac{23}{23}$
